# NEO-Alerts

./: LICENSE  README.md
neo-alerts-main-service/: pom.xml
neo-alerts-main-service/src/main/java/com/neoalerts/newalertsmainservice/: NewAlertsMainServiceApplication.java
neo-alerts-main-service/src/main/resources/: application.properties
neo-alerts-main-service/src/test/java/com/neoalerts/newalertsmainservice/: NewAlertsMainServiceApplicationTests.java
neo-discovery-service/: pom.xml
neo-discovery-service/src/main/java/com/neoalerts/neodiscoveryservice/: NeoDiscoveryServiceApplication.java  NeoWSClientConfig.java
neo-discovery-service/src/main/java/com/neoalerts/neodiscoveryservice/config/: CassandraConfig.java  SecurityConfig.java
neo-discovery-service/src/main/java/com/neoalerts/neodiscoveryservice/controller/: NeoWSController.java
neo-discovery-service/src/main/java/com/neoalerts/neodiscoveryservice/dao/: NearEarthObject.java  NeoCloseApproachData.java  NeoEstimatedDiameter.java  NeoPrimaryKey.java
neo-discovery-service/src/main/java/com/neoalerts/neodiscoveryservice/properties/: DataStaxAstraProperties.java  NeoWSClientProperties.java  SpringCassandraProperties.java
neo-discovery-service/src/main/java/com/neoalerts/neodiscoveryservice/repository/: NeoRepository.java
neo-discovery-service/src/main/java/com/neoalerts/neodiscoveryservice/service/: NasaAPIService.java
neo-discovery-service/src/main/java/com/neoalerts/neodiscoveryservice/service/dao/: NEOCloseApproachData.java  NEOEstimatedDiameter.java  NearEarthObject.java
neo-discovery-service/src/main/java/com/neoalerts/neodiscoveryservice/service/neows/: NeoWSClient.java  NeoWSResponse.java  ResponseHeadersEnum.java
neo-discovery-service/src/main/java/com/neoalerts/neodiscoveryservice/service/neows/dto/: CloseApproachData.java  EstimatedDiameter.java  Links.java  Measurement.java  MissDistance.java  NearEarthObject.java  NeoCloseApproachData.java  NeoEstimatedDiameter.java  NeoLink.java  RelativeVelocity.java
neo-discovery-service/src/main/java/com/neoalerts/neodiscoveryservice/util/: AESEncryption.java
neo-discovery-service/src/main/resources/: application.properties
neo-discovery-service/src/test/java/com/neoalerts/neodiscoveryservice/: NeoDiscoveryServiceApplicationTests.java
new-alerts-main-service/: pom.xml
user-management-service/: pom.xml
user-management-service/src/main/java/com/neoalerts/usermanagementservice/: UserManagementServiceApplication.java
user-management-service/src/main/java/com/neoalerts/usermanagementservice/config/: MySQLDataSourceConfig.java
user-management-service/src/main/java/com/neoalerts/usermanagementservice/repository/: UserRepository.java
user-management-service/src/main/java/com/neoalerts/usermanagementservice/service/: AuthService.java
user-management-service/src/main/java/com/neoalerts/usermanagementservice/service/dao/: User.java
user-management-service/src/main/java/com/neoalerts/usermanagementservice/util/: AESEncryption.java
user-management-service/src/main/resources/: application.properties
user-management-service/src/test/java/com/neoalerts/usermanagementservice/: UserManagementServiceApplicationTests.java
