{
  "host": "f0125f8a-59c3-4ca1-97a1-d3e902907124-us-east-2.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "neo_discovery_service",
  "localDC": "us-east-2",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "PG3J6K05q2ecQlrDz",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "DWyCT60QBL4kumN58",
  "csvLocation": "./data",
  "pfxCertPassword": "VU5J1PeS4f23ypCFa"
}
