spring.application.name=neo-discovery-service
server.port=10012

#debug=true

spring.cassandra.keyspace-name=neo_discovery_service
spring.cassandra.username=OLUB5OMsDIGYEbRdVzzh1Q4c4a7ik4g3SpJLLNmuhqqQeTruTpvR6ouL22jqt94d
spring.cassandra.password=Dkvo7wMC/lxiwxFgv09yC9ClUzlfXEcxnUwk0lUUEX3cfbRIs0mo2Zjkr6Wd7UIskV3kFZNYK0fQarN7WSozsqGyYqhoGN8lmN26IcrLn5FC5QGWzvkpQif/fYkxLgXIra58XkdTJQtWKnyDBT0Tb4vYEueFuoqKiJP8pnfx7RsLA3riJHa688UBEGJ/xLlXaF3Pdexd2cTvIb5NNrMFKg==
spring.cassandra.schema-action=create_if_not_exists
spring.cassandra.request.timeout=10s
spring.cassandra.connection.connect-timeout=10s
spring.cassandra.connection.init-query-timeout=10s

datastax.astra.secure-connect-bundle=datastax-astra/neo-secure-connect-bundle.zip

neows.client.api-key=rfEmJutFLU0xK3BfLSrCFKhjSMIvkzrYLGHREe/br+JIveohAfuGqTudx8HfWUZw4Ag8rQtirNExVzcv6Cbbig==

logging.level.org.springframework.web=ERROR
logging.level.com=WARN
logging.level.org.springframework.boot.autoconfigure.data.cassandra=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG
