server.port=10012

spring.cassandra.contact-points=<your-astra-db-contact-points>
spring.cassandra.port=9042
spring.cassandra.keyspace-name=neo_discovery_service
spring.cassandra.username=<your-astra-db-username>
spring.cassandra.password=<your-astra-db-password>

# Credentials to Astra DB
astra.client-id=RWpCaUDZmJiQDbgXasZThvjy
astra.client-secret=bzyzgkDp_Dt8pT,_Emwt481.,gL7JhKZ,I3tTF+lrwCAiiB6_n9LhzKWmMtdd-,L-0p16QXY63GW+ZrEn4NTsvD,U-6q7yrzbKQv5go-NhLom4kYNS8f-Xo8WEH1ZqRl
astra.application-token=AstraCS:RWpCaUDZmJiQDbgXasZThvjy:f0d0be05a77e2050264978ef92007eb634deebf189d9bb46e94f9ca6447be720

# Select an Astra instance
astra.cloud-region=us-east-2
astra.database-id=neo-alerts-db
astra.keyspace=neo_discovery_service
